function belarusFlagPattern() = [
    "    XXX    X    XXX    ",
    "X  XXXXX   X   XXXXX  X",
    "  XXX XXX     XXX XXX  ",
    " XXX   XXX   XXX   XXX ",
    "XXX  X  XXX XXX  X  XXX",
    " XXX   XXX   XXX   XXX ",
    "  XXX XXX     XXX XXX  ",
    "X  XXXXX   X   XXXXX  X",
    "    XXX    X    XXX    ",
    "  X  X  X     X  X  X  ",
    " XXX   XXX   XXX   XXX ",
    "XX XX XX XX XX XX XX XX",
    " XXX   XXX   XXX   XXX ",
    "  X  X  X     X  X  X  ",
    "    XXX    X    XXX    ",
    "X  XXXXX   X   XXXXX  X",
    "  XXXXXXX     XXXXXXX  ",
    " XXXXXXXXX   XXXXXXXXX ",
    "XXXXXXXXXXX XXXXXXXXXXX",
    "XXXX   XXXXXXXXX   XXXX",
    " XXXXX  XXXXXXX  XXXXX ",
    "  XXX    XXXXX    XXX  ",
    "X  X    XXXXXXX    X  X",
    "       XXXX XXXX       ",
    "X     XXXX   XXXX     X",
    "XX   XXXX  X  XXXX   XX",
    "XXX XXXX       XXXX XXX",
    " XXXXXX  X   X  XXXXXX ",
    "  XXXX   XX XX   XXXX  ",
    "   XXX    XXX    XXX   ",
    "    XX X   X   X XX    ",
    "   XXX    XXX    XXX   ",
    "  XXXX   XX XX   XXXX  ",
    " XXXXXX  X   X  XXXXXX ",
    "XXX XXXX       XXXX XXX",
    "XX   XXXX  X  XXXX   XX",
    "X     XXXX   XXXX     X",
    "       XXXX XXXX       ",
    "X  X    XXXXXXX    X  X",
    "  XXX    XXXXX    XXX  ",
    " XXXXX  XXXXXXX  XXXXX ",
    "XXXX   XXXXXXXXX   XXXX",
    "XXXXXXXXXXX XXXXXXXXXXX",
    " XXXXXXXXX   XXXXXXXXX ",
    "  XXXXXXX     XXXXXXX  ",
    "X  XXXXX   X   XXXXX  X",
    "    XXX    X    XXX    ",
    "  X  X  X     X  X  X  ",
    " XXX   XXX   XXX   XXX ",
    "XX XX XX XX XX XX XX XX",
    " XXX   XXX   XXX   XXX ",
    "  X  X  X     X  X  X  ",
    "    XXX    X    XXX    ",
    "X  XXXXX   X   XXXXX  X",
    "  XXX XXX     XXX XXX  ",
    " XXX   XXX   XXX   XXX ",
    "XXX  X  XXX XXX  X  XXX",
    " XXX   XXX   XXX   XXX ",
    "  XXX XXX     XXX XXX  ",
    "X  XXXXX   X   XXXXX  X",
    "    XXX    X    XXX    ",
];
